<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- BS ICONS https://icons.getbootstrap.com/icons/chat-right-dots-fill/ -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <title>首頁</title>

  <style>
    /*背景圖片*/
    body {
      background-image: url(./image/background2-1.png);
      background-attachment: fixed;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(252, 247, 247, 0.301);
      /* 示例：添加半透明背景 */
    }

    /*招牌*/
    .myTitle {
      color: rgb(8, 71, 8);
      font-weight: bold;
    }

    .floating-button {
      position: fixed;
      bottom: 50px;
      /* 距离底部的距离 */
      right: 50px;
      /* 距离右侧的距离 */
      z-index: 1000;
      /* 确保在其他内容之上 */
    }

    .floating-button button {
      padding: 10px 20px;
      background-color: #bbfa29b7;
      color: #043104;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      outline: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      /* 阴影效果 */
      transition: transform 0.2s ease-in-out;
      /* 添加平滑过渡效果 */
    }

    .floating-button button:hover {
      transform: translateY(-10px);
      /* 按钮向上漂浮一点 */
    }

    /*固定列*/
    .rounded-btn {
      border-radius: 10px;
      /* 设置圆角的半径，根据需要调整 */
      border: none;
      font-weight: bold;
      font-size: x-large;
    }

    .message {
      display: none;
      /* 預設隱藏訊息 */
      background-color: #f0f0f0;
      padding: 10px;
      margin-top: 10px;
    }


    /*標題*/
    .dlStyle {
      font-weight: bold;
      color: rgb(247, 219, 219);
      background-color: rgba(19, 85, 104, 0.719);
      font-size: x-large;
    }

    /*多肉簡介下的敘述框*/
    .dtStyle {
      background-color: rgba(26, 99, 73, 0.288);
      font-size: large;
      margin-top: 10px;
      margin-bottom: 10px;
      font-weight: bold;
    }

    /* 最新消息及市集的選單 */
    .myDtStyle {
      font-size: large;
      padding: 3px;
      margin: 1px;
      ;
    }

    /* 鼠標懸停時連結的樣式 */
    dt a:hover {
      background-color: rgb(27, 134, 170);
      color: white;
      padding: 2px 5px;
      border-radius: 10px;
    }


    /*最下方資訊欄位*/
    .box {
      display: flex;
      height: 200px;
      padding: 5px 15px;
      background-color: #b6f0c97c;
    }

    /* 所有元素帶出框線以便檢視排版位置 */
    /* * {
      border: 1px solid #000;
    } */
  </style>

</head>

<body>

  <div class="container">

    <div style="display: flex">

      <!-- 招牌 -->
      <div>
        <pre>    </pre>
        <h1 class="myTitle">多肉植物相談所</h1>
        <h1 style="color: rgba(55, 95, 65, 0.719)">succulent plants</h1>
      </div>
      <!--succulent plants 多肉植物圖片1-->
      <img src="./image/imag_succ_招牌照.jpg" style="width: 200px;height: 200px; display: block" />
    </div>
    <br>

    <!-- 首頁最上方選單 -->

    <div class="d-flex sticky-top" style="height: 50px;font-size: larger;">
      <button class="col-btn col-3 rounded-btn" style="background-color: rgb(162, 204, 238);"
        onclick="window.location.href = 'http://127.0.0.1:5501/Wen_test/page1_takeCareSuc.html';">多肉養護</button>
      <button class="col-btn col-3 rounded-btn" style="background-color: rgb(191, 226, 214);"
        onclick="window.location.href = 'http://127.0.0.1:5501/Wen_test/page2_sucInterduction.html';">多肉圖鑑</button>

      <button class="col-btn col-3 rounded-btn" style="background-color: rgb(162, 204, 238);"
        onclick="window.location.href = 'http://127.0.0.1:5501/Wen_test/page3_store.html'">購買多肉</button>

      <button class="col-btn col-3 rounded-btn" style="background-color: rgb(191, 226, 214);"
        onclick="window.location.href = 'http://127.0.0.1:5501/Wen_test/page5_connection.html'">留言板</button>

    </div>

    <!-- 輪播圖 -->
    <hr />
    <div class="container">
      <div class="container w-80">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="1500">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
          </div>

          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./image/succulent-4453152_1280.jpg" class="d-block w-100 img-fluid" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="./image/succulent-4713264_1280(size).jpg" class="d-block w-100 img-fluid" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="./image/succulents-757632_1280.jpg" class="d-block w-100 img-fluid" alt="..." />
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

    </div>
    <hr>
    <!-- 認識多肉 -->
    <div>
      <dl>
        <br />
        <dt class="dlStyle" id="introduce">多肉簡介</dt>
        <div class="dtStyle" ;>
          <dd>
            <div style="padding: 15px;">
              <p style="font-size: x-large;color: rgba(8, 42, 65, 0.753);">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;多肉植物是一類葉片厚實、儲存水分的植物，因其獨特外觀和容易護理而受到人們喜愛。能在土壤乾旱的條件下擁有肥大的葉或莖甚至是貯藏器官（例如是根莖），多肉植物主要生長於沙漠及海岸乾旱地區。它們的根、莖特別肥大，葉片退化，以利於儲存大量的水分。
              </p>
            </div>
          </dd>
      </dl>
      <hr>
      <br>

      <div>

        <dt style="font-size:36px;background-color: rgba(214, 168, 42, 0.623);color: rgb(146, 89, 14);">訊息分享</dt>
        <br>
        <dt class="dlStyle" id="introduce">最新消息</dt>
        <dt class="myDtStyle"><a
            href="http://127.0.0.1:5501/Wen_test/page4_News.html">「多肉植物展覽吸引千名觀眾，展示千種色彩繽紛品種」-2024.02.31</a></dt>
        <dt class="myDtStyle"><a
            href="http://127.0.0.1:5501/Wen_test/page4_News.html">「研究發現：多肉植物能有效改善室內空氣品質」-2024.02.31</a></dt>
        <dt class="myDtStyle"><a
            href="http://127.0.0.1:5501/Wen_test/page4_News.html">「多肉植物設計趨勢：現代風格與自然元素的完美結合」-2024.02.31</a></dt>
        <dt class="myDtStyle"><a
            href="http://127.0.0.1:5501/Wen_test/page4_News.html">「多肉植物設計趨勢：現代風格與自然元素的完美結合」-2024.02.30</a></dt>
        <dt class="myDtStyle"><a
            href="http://127.0.0.1:5501/Wen_test/page4_News.html">「多肉植物設計趨勢：現代風格與自然元素的完美結合」-2024.02.30</a></dt>
        <dd>
          </dl>

          <dl>
            <dt style="font-size: xx-large;background-color: yellow;"></dt>
            <dt class="dlStyle" id="introduce">多肉市集</dt>
            <dt class="myDtStyle"><a
                href="http://127.0.0.1:5501/Wen_test/page4_News.html">「多肉植物盛會：城市多肉市集開幕！」-2024.02.31</a></dt>
            <dt class="myDtStyle"><a
                href="http://127.0.0.1:5501/Wen_test/page4_News.html">「多肉愛好者聚集！精彩多肉市集即將登場」-2024.02.30</a></dt>
            <dt class="myDtStyle"><a
                href="http://127.0.0.1:5501/Wen_test/page4_News.html">「探索多肉世界：綠意盎然的多肉市集體驗」-2023.11.31</a></dt>
            <dt class="myDtStyle"><a
                href="http://127.0.0.1:5501/Wen_test/page4_News.html">「多肉植物嘉年華：美麗多肉品種與手作市集」-2023.06.31</a></dt>
            <dt class="myDtStyle"><a
                href="http://127.0.0.1:5501/Wen_test/page4_News.html">「迷人多肉市集：發現獨特多肉植物與手工藝品」-2023.02.30</a></dt>
            <dd>
          </dl>

        </dd>
        </dl>
      </div>

      <!-- <p><a href="#introduce">回到多肉植物介紹</a><br /></p> -->

      <a href="#"><button style="background-color: rgba(94, 179, 122, 0.562);margin-left: 90%;">回到頂端</button></a>

      <!-- 版權、資訊框 -->

      <div class="box">
        <div>
          <p>客服資訊</p>
          <p class="bi bi-clock-fill">&nbsp;服務時間：周一至周五&nbsp;10:00~17:00</p>
          <p class="bi bi-envelope-fill">&nbsp;電子信箱：succ@gma!l.com</p>
          <p class="bi bi-telephone-fill">&nbsp;聯絡電話：04-8888-6666</p>
          <p class="bi bi-signpost-2-fill">&nbsp;聯絡地址：台中市西曬區台灣小道切八段1號102樓</p>
        </div>
      </div>

    </div>
    <div>
      <p style="text-align: center;">LearnForFun Co.,Ltd.版權沒有@</p>
    </div>
  </div>
  <script src="../_js/bootstrap.bundle.js"></script>
</body>

</html>